TestURL
<action xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <top xmlns="http://www.h3c.com/netconf/action:1.0">
    <License>
      <OnlineInstalls>
        <OnlineInstall>
          <Chassis>0</Chassis>
          <Slot>1</Slot>
          <CPUID>65535</CPUID>
          <OpType>2</OpType>
          <LicenseCenterUrl>new-uat-lmp-test.h3c.com</LicenseCenterUrl>
        </OnlineInstall>
      </OnlineInstalls>
    </License>
  </top>
</action>

激活
<action xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <top xmlns="http://www.h3c.com/netconf/action:1.0">
    <License>
      <OnlineInstalls>
        <OnlineInstall>
          <Chassis>0</Chassis>
          <Slot>1</Slot>
          <CPUID>65535</CPUID>
          <OpType>1</OpType>
          <LicenseCenterUrl>new-uat-lmp-test.h3c.com</LicenseCenterUrl>
          <LicenseKey>3130A1R9-kpM!MMG#-P//3AFW@-e%H67Xea</LicenseKey>
          <UninstallKey></UninstallKey>
          <CustomerCompany>H3C</CustomerCompany>
          <Company>H3C</Company>
          <FirstName>wangwei</FirstName>
          <Phone>13579246800</Phone>
          <Email>wang.weiAA@h3c.com</Email>
          <ZipCode>310052</ZipCode>
          <Address>A11-B2</Address>
          <Project>License在线激活</Project>
        </OnlineInstall>
      </OnlineInstalls>
    </License>
  </top>
</action>

卸载
<action xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <top xmlns="http://www.h3c.com/netconf/action:1.0">
    <License>
      <Operations>
        <Operation>
          <DeviceNode>
            <Chassis>0</Chassis>
            <Slot>1</Slot>
            <CPUID>65535</CPUID>
          </DeviceNode>
          <OpType>2</OpType>
          <OpTarget>
            <ActivationFile>flash:/license/219801A0WJC1930001211620926936.ak</ActivationFile>
          </OpTarget>
        </Operation>
      </Operations>
    </License>
  </top>
</action>

迁移
<action xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <top xmlns="http://www.h3c.com/netconf/action:1.0">
    <License>
      <OnlineInstalls>
        <OnlineInstall>
          <Chassis>0</Chassis>
          <Slot>1</Slot>
          <CPUID>65535</CPUID>
          <OpType>3</OpType>
          <LicenseCenterUrl>new-uat-lmp-test.h3c.com</LicenseCenterUrl>
          <LicenseKey></LicenseKey>
          <UninstallKey>rxe5-fg32-R8Qk-rxHD-z5Uz-qBM>-taQC-B2Pn-2402928D</UninstallKey>
          <CustomerCompany>H3C</CustomerCompany>
          <Company>H3C</Company>
          <FirstName>wangwei</FirstName>
          <Phone>13579246800</Phone>
          <Email>wang.weiAA@h3c.com</Email>
          <ZipCode>310052</ZipCode>
          <Address>A11-B2</Address>
          <Project>License在线激活</Project>
        </OnlineInstall>
      </OnlineInstalls>
    </License>
  </top>
</action>

压缩
<action xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
        xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <top xmlns="http://www.h3c.com/netconf/action:1.0">
    <License>
      <Operations>
        <Operation>
          <DeviceNode>
            <Chassis>0</Chassis>
            <Slot>1</Slot>
            <CPUID>65535</CPUID>
          </DeviceNode>
          <OpType>3</OpType>
        </Operation>
      </Operations>
    </License>
  </top>
</action>

查询
<get xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     xmlns:web="urn:ietf:params:xml:ns:netconf:base:1.0">
  <filter type="subtree">
    <top xmlns="http://www.h3c.com/netconf/data:1.0"
         xmlns:web="http://www.h3c.com/netconf/base:1.0"
         xmlns:data="http://www.h3c.com/netconf/data:1.0">
      <License>
        <FeatureSummaries>
          <Summary>
            <DeviceNode>
              <Chassis/>
              <Slot/>
              <CPUID/>
            </DeviceNode>
            <Index/>
            <Feature/>
            <ProductDescr/>
            <FileDescr/>
            <State/>
            <Installed>
              <ActivationFile/>
            </Installed>
            <Uninstalled>
              <UninstActivationFile/>
              <UninstActivationKey/>
            </Uninstalled>
            <Type/>
            <InstalledTime/>
            <UninstalledTime/>
            <DaysLeft/>
            <DaysLeftWarning/>
            <ValidityStart/>
            <ValidityEnd/>
            <ExpiredDays/>
            <Count/>
          </Summary>
        </FeatureSummaries>
        <Systems>
          <System>
            <DeviceNode>
              <Chassis/>
              <Slot/>
              <CPUID/>
            </DeviceNode>
            <SerialNumber/>
            <DeviceIDType/>
            <DeviceID/>
            <HardwareInfo/>
            <Max/>
            <Used/>
            <Recyclable/>
            <InstallType/>
            <ActivationFileStoragePath/>
            <SystemType/>
            <SupportOnlineInstall/>
            <DefaultLicenseUrl/>
          </System>
        </Systems>
      </License>
      <Device>
        <Boards>
          <Board>
            <DeviceNode>
              <Chassis/>
              <Slot/>
              <CPUID/>
            </DeviceNode>
            <PhysicalIndex/>
            <Role/>
          </Board>
        </Boards>
      </Device>
    </top>
  </filter>
</get>