移动通信绝对时间授权优化方案：

OK0、修改解析激活文件时使用的数据结构，增加保存创建时间的成员，以备后续使用
OK1、将旧定时器修改为通用定时器
OK2、修改原24小时定时器的执行逻辑，已使用时长大于可用时长，则无论设备时间如何，都将授权置为过期状态
OK3、修改安装授权流程，安装时在stDay中记录下总可用时长，并将已使用时长置为零。
OK4、修改进程启动流程，进程启动时读取每一个LMI，对于USABLE和INUSE状态的授权，如果stDay字段总可用时长为0，则填上总可用时长和已使用时长
5、已安装了绝对时间授权的情况下，用户每次修改设备时间，都往控制台打印告警日志，以备将来定位问题时作为证据

安装流程细分情况：
a、设备时间小于起始时间：正常处理，对于创建时间与起始时间不同的授权，以创建时间计算总可用时长
b、设备时间处于起始与截止时间之间：可用时长同上
c、设备时间大于截止时间：不可安装



使用异步socket解决CLCP卡死问题的方案分析：

当前问题的原因：
CLCP为单线程，使用Epoll机制来处理与LicS的报文交互。目前CLCP与LicS通信使用同步socket，且是阻塞式的。
当LicS发送数据给CLCP时，CLCP会收到一个EpollIN事件，之后调用SSL_read函数去读取数据。
SSL_read函数在读取数据的时候，先从SSL报文头中获取数据长度，之后一直等待相应长度的报文长度到来。即使TCP分段后丢失了，SSL_read也仍然会调用read这个系统调用去读取剩下的数据。而当前这个socket是阻塞式的，read读取不到数据便不会返回，因而单线程的CLCP进程会卡住。

使用非阻塞式socket对上述流程的影响：
在SSL_read调用read系统调用去读取第二片数据的时候，会直接返回-1。而SSL_read则会立即返回-1，并且相关的调用函数也都返回-1。
最上一层的调用函数commRecvMsg在返回-1后，CLCP就会关闭这个TCP连接，删除这个Fd。

对于上述情况，还有一种方法，在SSL_read函数返回-1后，LCP_SSL_read不要直接返回，而是判断出错的errno，如果是SSL_ERROR_WANT_READ，则把已读取的数据保存下来，再正常返回一个特殊值。外层的dealLicSMsgRecv函数在收到这个特殊值后不做处理，跳过即可。等到第二片数据到来时，CLCP会再收到一个Epoll事件，这次在调用SSL_read时把之前保存的数据buf传进去，SSL_read函数会自动识别其中的数据，在接收完第二片并解密完成后会正确返回解密后的数据。对于第二片数据丢失一直不来的情况，可以给SSL连接设置超时机制，当触发超时事件的时候，关闭该连接并清空旧数据。

上述修改方法需要对CLCP当前的SSL处理流程做出较大修改，而且对授权业务可能有一定影响。比如：同步授权失效、收不到申请的授权等

