OpenSUSE configuration

----------------------------------------------------------------------------------------------------
Proxy

Global proxy configuration
The global configuration file should look like the example below (please adjust TCP/IP addresses and Port numbers to match the environment)
Please edit /etc/sysconfig/proxy with the following proxy values
 
PROXY_ENABLED="yes"
HTTP_PROXY="http://192.168.0.1:3128"
HTTPS_PROXY="http://192.168.0.1:3128"
FTP_PROXY="http://192.168.0.1:3128"
NO_PROXY="localhost, 127.0.0.1"

----------------------------------------------------------------------------------------------------
Leap upgrade

suse up
suse --releasever=15.6 refresh
suse --releasever=15.6 dup [--download-in-heaps]

